<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link  rel="stylesheet" href="css/loginstyle.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>

<div class="login">
      

            
  
               <form  th:action="@{/login}" method="post">

                  
                    
                     <input type="text" name="username"  placeholder="User Name">


                    
                     <input type="password" name="password"  placeholder="Password">

                   <button type="submit" class="btn btn-primary btn-block btn-large">login.</button>
                  
               </form>

</div>
 

	
</body>
</html>