<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="template :: head" >

    </head>
    <body>

        <header  th:replace="template :: header">

        </header>


        <section class="breadcrumb_area blog_banner_two">
            <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle f_48">Elements</h2>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Elements</li>
                    </ol>
                </div>
            </div>
        </section>

        

			<div class="whole-wrap">
				<div class="container">
					

					
					
					<div class="section-top-border">
						<div class="row">
							<div class="col-lg-8 col-md-8">
								<h3 class="mb-30 title_color">Form Element</h3>
								<form action="#" th:action="@{/saveclient}" th:object="${clientEntity}" method="POST">
								
									<div class="mt-10">
										<input type="text" name="EMAIL" th:field="*{pseudoclient}" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required class="single-input">
									</div>
									<br>
									<div class="mt-10">
										<input type="password" name="L" th:field="*{motdepasseclient}" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required class="single-input">
									</div>
									<br> <br>
									<button type="submit" class="btn btn-info col-2"> enregistrer</button>
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>

        
		<div th:replace="template :: scripts">
		</div>

    </body>
</html>