<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="common/header :: common-head">
		
	</head>
<body>
<div class="page-wrapper chiller-theme toggled">
          	<nav th:replace="common/header :: nav">
		
	       </nav>
	       <main class="page-content">
    <div class="container">
    	<div class="row col-md-6 col-md-offset-3">
    	   <div class="panel panel-primary">
    	     	<div class="panel-heading">
    	     		<h1></h1>
    	     	</div>
    	     	<div class="panel-body">
    	     
    	     	</div>
    	     	<div class="panel-footer">
    	     
    	     	</div>
    	     	
    	    </div>
    	</div>
        <h1>gestion des chambres</h1>
        <hr>
        <h2>ajouter une chambre</h2>

           <form action="#" th:action="@{/savechambre}" th:object="${chambreDisponible}" method="POST">
        
            
        

            <input type="text" th:field="*{numchambre}" placeholder="num" class="form-control mb-4 col-4"><br>

            <input type="text" th:field="*{typechambre}" placeholder="type" class="form-control mb-4 col-4"><br> 
            
            <input type="text" th:field="*{nbrdelit}" placeholder="nbr de lit" class="form-control mb-4 col-4"><br>

            <input type="text" th:field="*{etat}" placeholder="etat" class="form-control mb-4 col-4"><br> 

            <button type="submit" class="btn btn-info col-2"> enregistrer</button>
        </form>  

        <hr>

        <a > Back to Employee List</a>
    </div>
    </main>
    <div th:replace="common/header :: scripts"></div>
    </div>
</body>
</html>