<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head th:replace="common/header :: common-head">
		
	</head>

<body>




 <div class="container">
        <h1>gestion des chambres</h1>
        <hr>
        <h2>modifier une chambre</h2>

           <form action="#" th:action="@{/savechambre}" th:object="${chambreDisponible}" method="POST">
        
            <input type="hidden" th:field="*{idchambre}" >
        
            <input type="text" th:field="*{numchambre}" placeholder="num" class="form-control mb-4 col-4"><br>

            <input type="text" th:field="*{typechambre}" placeholder="type" class="form-control mb-4 col-4"><br> 
            
            <input type="text" th:field="*{nbrdelit}" placeholder="nbr de lit" class="form-control mb-4 col-4"><br>

			<input type="text" th:field="*{etat}" placeholder="etat" class="form-control mb-4 col-4"><br>


            <button type="submit" class="btn btn-info col-2"> modigier table</button>
        </form>  

        <hr>

    </div>
    		<div th:replace="common/header :: scripts"></div>
    
</body>
</html>