<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
  		<title>Hotel App</title>
  		<meta charset="utf-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1"/>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
  		 <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  		<link rel="stylesheet" href="styles/custom.css"/>
	</head>
	<body>
	<div id="showheader" th:replace="header"></div>
	<div class="container searchContainer">
			<div class="d-flex justify-content-center"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCf0yCw0a63UgEmVIbn7w9iSmiFiB5pEic4g&usqp=CAU"/></div>
			
			    <div class="form-group has-search">
			    	<span class="fa fa-search form-control-feedback"></span>
			      <input type="text" class="form-control typeahead" id="searchTxt" name="searchTxt" placeholder="Search for a Hotel, Address, City, or Provinces" autofocus="true"/>
			      <input type="hidden" id="searchTxtHidden"/>
			      <BR/>
			     <div class="d-flex justify-content-center"> <button type="button" class="btn btn-danger searchBtn">Search Hotels</button></div>
			    </div>
   			 
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  		<script src="scripts/static.js"></script>
  		<script src="scripts/header.js"></script>
  		<script src="scripts/index.js"></script>
	</body>
</html>