<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
  		<title>Hotel App</title>
  		<meta charset="utf-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1"/>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
  		 <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  		<link rel="stylesheet" href="styles/custom.css"/>
	</head>
	<body>
	<div id="showheader" th:replace="header"></div>
	<div class="container" style="margin-top:35px;">
	
			<div class="row">
				  <div class="col-sm-3">
				  </div>
				    <div class="col-sm-6">
				    			<h2>Register</h2>
				    			<form action="#" th:action="@{/register}" method="post" th:object="${user}">
				    			<div class="alert alert-danger" style="display:none;" ></div>
				    			<div class="alert alert-success" style="display:none;"></div>
				    			
				    			<div class="form-group">
				    			
							    <label for="fname">First Name:</label>
							    <input type="text" class="form-control" id="fname"  autofocus="true" th:field="*{nom}"/>
							  </div>
							  <div class="form-group">
							    <label for="lname">Last Name:</label>
							    <input type="text" class="form-control" id="lname" th:field="*{prenom}"/>
							  </div>
				    			  <div class="form-group">
							    <label for="emailTxt">Email address:</label>
							    <input type="text" class="form-control" id="emailTxt" th:field="*{mail}" />
							  </div>
							  <div class="form-group">
							    <label for="pwd">Pseudo client:</label>
							    <input type="password" class="form-control" id="pwd"  th:field="*{pseudoclient}"/>
							  </div>
							  
							  <div class="form-group">
							    <label for="pwd">Mot de passe client:</label>
							    <input type="password" class="form-control" id="pwd"  th:field="*{motdepasseclient}"/>
							  </div>
							  
							  <div class="form-group">
	
							   
							  
							  <button type="submit" id="registeBtn" class="btn btn-danger">Register</button>
							  
							   </form>
				    </div>
				     
				      </div>
			</div>

		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  		<script src="scripts/static.js"></script>
  		<script src="scripts/header.js"></script>
  		<script src="scripts/register.js"></script>
	</body>
</html>