<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="common/header :: common-head">
		
	</head>
<body>

    <div class="container">
    	<div class="row col-md-6 col-md-offset-3">
    	   <div class="panel panel-primary">
    	     	<div class="panel-heading">
    	     		
    	     	</div>
    	     	<div class="panel-body">
    	     
    	     	</div>
    	     	<div class="panel-footer">
    	     
    	     	</div>
    	     	
    	    </div>
    	</div>
        <h1>gestion des hotellier</h1>
        <hr>
        <h2>ajouter hotelier</h2>

           <form action="#" th:action="@{/savehotelier}" th:object="${hotelierEntity}" method="POST">
        
            
        

            <input type="text" th:field="*{nom}" placeholder="nom" class="form-control mb-4 col-4"><br>

            <input type="text" th:field="*{prenom}" placeholder="prenom" class="form-control mb-4 col-4"><br> 
            
            <input type="text" th:field="*{mail}" placeholder="Email" class="form-control mb-4 col-4"><br>

            <input type="text" th:field="*{pseudAdmin}" placeholder="pseudo" class="form-control mb-4 col-4"><br>


            <button type="submit" class="btn btn-info col-2"> enregistrer</button>
        </form>  

        <hr>

        <a > Back to Employee List</a>
    </div>
    
    <div th:replace="common/header :: scripts"></div>
</body>
</html>