<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="common/header :: common-head">
		
	</head>
<body>




 <div class="container">
        <h1>gestion des hotelier</h1>
        <hr>
        <h2>modifier hotelier</h2>

           <form action="#" th:action="@{/savehotelier}" th:object="${hotelierEntity}" method="POST">
        
            <input type="hidden" th:field="*{Id}" >
        
            <input type="text" th:field="*{nom}" placeholder="nom" class="form-control mb-4 col-4"><br>

            <input type="text" th:field="*{prenom}" placeholder="prenom" class="form-control mb-4 col-4"><br> 
            
            <input type="text" th:field="*{mail}" placeholder="Email" class="form-control mb-4 col-4"><br>

            <input type="text" th:field="*{pseudAdmin}" placeholder="pseudo" class="form-control mb-4 col-4"><br>



            <button type="submit" class="btn btn-info col-2"> modigier table</button>
        </form>  

        <hr>

    </div>
    <div th:replace="common/header :: scripts"></div>
</body>
</html>